# mq-routing-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/banque/mq/: MqRouterApplication.java
src/main/java/com/banque/mq/config/: MqConfig.java  MqProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/banque/mq/controller/: MessageController.java  PartnerController.java  TestMessageController.java
src/main/java/com/banque/mq/exception/: FunctionalException.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/banque/mq/listener/: MqListener.java
src/main/java/com/banque/mq/mapper/: MessageMapper.java  PartnerMapper.java
src/main/java/com/banque/mq/model/dto/: MessageDTO.java  PartnerDTO.java
src/main/java/com/banque/mq/model/entity/: MessageEntity.java  PartnerEntity.java
src/main/java/com/banque/mq/repository/: MessageRepository.java  MessageSpecifications.java  PartnerRepository.java
src/main/java/com/banque/mq/service/: MessageService.java  PartnerService.java
src/main/java/com/banque/mq/service/impl/: MessageBatchPersister.java  MessageBuffer.java  MessageServiceImpl.java  PartnerServiceImpl.java
src/main/resources/: application-local.yml  application.yml
